# REACT_APP_API_URL=http://localhost:5001/api
# REACT_APP_API_URL=https://gportfolio-backend.onrender.com
# REACT_APP_CONTACT_API_URL=https://gportfolio-backend.onrender.com/api
REACT_APP_API_URL=https://gportfolio-backend.onrender.com/api
REACT_APP_CONTACT_API_URL=https://gportfolio-backend.onrender.com/api