GENERATE_SOURCEMAP=false
PORT=3000
REACT_APP_BACKEND_PORT=5001
MONGO_URI=mongodb://localhost:27017/contact_db
# MONGO_URI="mongodb+srv://keolbekele370:Ggeze%%##12aa@proport.b3qh9d7.mongodb.net/?retryWrites=true&w=majority&appName=Proport"
# For MongoDB Atlas, use: mongodb+s://<username>:<password>@cluster0.mongodb.net/contact_db?retryWrites=true&w=majority
# mongodb://localhost:27017/contact_db
